# AspnetCore_GraphQL

./: AspnetCore_GraphQL.sln  README.md
AspNetcore_GraphQl-Tests/: AspNetcore_GraphQl-Tests.csproj  ProjectTest.cs
AspnetCore_GraphQL/: AspnetCore_GraphQL.csproj  Program.cs  Startup.cs  _Imports.razor  index.cshtml
AspnetCore_GraphQL/Calculations/: CoinCalculation.cs  NumbersCalc.cs
AspnetCore_GraphQL/Constants/: BackendConstants.cs
AspnetCore_GraphQL/IService/: INumbersService.cs  IOperationService.cs  ISearchService.cs
AspnetCore_GraphQL/Models/: ListViewModel.cs  Numbers.cs  NumbersType.cs  Operation.cs  OperationType.cs  Search.cs  SearchType.cs
AspnetCore_GraphQL/Pages/: Index.razor  _Host.cshtml  index.cshtml
AspnetCore_GraphQL/Properties/: launchSettings.json
AspnetCore_GraphQL/Queries/: CreateNumbersInput.cs  CreateOperationInput.cs  CreateSearchInput.cs  Mutation.cs  OperationInput.cs  Query.cs  SearchInput.cs
AspnetCore_GraphQL/Services/: NumbersService.cs  OperationService.cs  SearchService.cs
AspnetCore_GraphQL/wwwroot/: index.js
AspnetCore_GraphQL/wwwroot/css/: site.css
